<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/favicon.png" sizes="32x32" />

    <title>AvaTech</title>
</head>
<body>
    <div class="sitemap">
        <h1>Site map</h1>
        <ul>
        
            <li><a href="index.html" target="_blank">Главная (UPDATED)</a></li>
           
            <li><a href="about.html" target="_blank">О компании (UPDATED)</a></li>
            <li><a href="solutions.html" target="_blank">Решения</a></li>
            <li><a href="products.html" target="_blank">Продукты</a></li>
            <li><a href="contacts.html" target="_blank">Контакты</a></li>
            <li><a href="single-solution.html" target="_blank">Решения (single)</a></li>
            <li><a href="single-project.html" target="_blank">Проект (single)</a></li>
            <li><a href="single-product.html" target="_blank">Продукт (single)</a></li>
            <li><a href="404.html" target="_blank">404</a></li>
            <li><a href="thanks.html" target="_blank">thanks</a></li>
            
        </ul>
    
    </div>
    

    <style>
        body {
            padding: 0 60px;
            background: rgb(9 9 9);
            background-image: url(./img/servbg.png);
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 100vh;
            margin: 0;

        }
        h1{
            color: #fff;
            font-family: gpb;
            font-size: 40px;
            margin-bottom: 100px;
        }
        .sitemap {
            padding-top: 110px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        p {
            font-size: 24px;
            font-weight: 600;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }

        a {
            font-family: gpb;
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</body>
</html>