.about-intro
    position: relative
    margin-bottom: 50px

    &__slider
        .about-intro-slide
            position: relative
            @include dynamic-block("img", 100%, 29%)
            +mq(800px)
                @include dynamic-block("img", 100%, 230px)
            img
                width: 100%
                // max-height: 551px
                object-fit: cover
                height: 100%
                +mq(lg)
                    min-height: 230px
                    object-fit: cover


    &__container
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        display: flex
        align-items: center
        .container
            position: relative
        .slick-navigation
            position: absolute
            z-index: 3
            right: 15px
            top: 50%
            transform: translateY(-50%)
            +mq(lg)
                display: none

            button
                display: none
            .slick-dots
                list-style: none
                display: flex
                flex-direction: column
                align-items: flex-end

                li
                    width: 1px
                    height: 30px
                    background: #fff
                    margin-bottom: 25px
                    cursor: pointer
                    box-shadow: 0px 0px 8px 0px #000
                   
                
                    &.slick-active
                        width: 2px
    &__title
        background: rgba(0, 0, 0, 0.7)
        display: inline-block
        padding: 40px
        // max-width: 480px
        min-width: 480px
        +mq(lg)
            min-width: auto
            padding: 20px
        h1 
            color: #fff
            font-family: gpb
            font-size: 64px
            line-height: 61px
            +mq(xxxl)
                font-size: 54px
                line-height: 32px
            +mq(xxl)
                font-size: 44px
                line-height: 32px
            +mq(lg)
                font-size: 30px
                line-height: 32px
            +mq(md)
                font-size: 22px
                line-height: 22px
    &__subtitle
        margin-top: 15px
        color: #fff
        // max-width: 400px


    