.footer
    background: #000
    padding-top: 100px
    +mq(lg)
        position: relative
        padding-top: 50px
        overflow: hidden
        &::after
            content: ''
            width: 355px
            height: 210px
            background-image: url(../img/footer-bg.png)
            background-repeat: no-repeat
            background-size: contain
            background-position-x: 50px
            position: absolute
            top: 0
            right: -0px
            transform: rotate(25deg)
    &__logo 
        +mq(lg)
            margin-bottom: 50px

    &__menu
        +mq(md)
            margin-bottom: 50px
        ul 
            list-style: none
            padding-left: 0
            +mq(lg)
                padding-left: 0
            li 
                margin-bottom: 25px
                a 
                    color: #fff
                    font-size: 15px
    &__contacts
        display: flex
        +mq(xl)
            flex-direction: column
            padding: 0 40px 0 20px
            
        +mq(lg)
            display: none

        .contact-list
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            margin-bottom: 30px
            &:last-child
                border: none
                margin-bottom: 0
            &__title
                font-size: 18px
                line-height: 17px
                font-family: gpb
                margin-bottom: 15px
            
            ul 
                list-style: none
                padding: 0
                margin: 0
                margin-bottom: 35px
                
                li
                    font-size: 15px
                    line-height: 150%
                    color: rgba(255, 255, 255, 0.7)

    &__select
        width: 40%
        +mq(xl)
            width: 100%
            margin-bottom: 20px
           

        .nice__select 
            border-color: #fff
            background: #000
            color: #fff
            +mq(xl)
                height: 47px
                line-height: 47px
                font-size: 14px
            &::after
                border-color: #fff
                +mq(xl)
                    top: 17px
            
            .list
                background: #000
                border-color: #fff
                .option
                    &:hover
                        background: #353535
                    &.selected 
                        background: #353535
                        

    &__contact-list
        width: 60%
        color: #fff
        padding-left: 30px
        height: 400px
        overflow-y: scroll
        display: none
        +mq(xl)
            width: 100%
            padding-left: 18px

        &.active
            display: block

        &::-webkit-scrollbar 
            width: 7px


        &::-webkit-scrollbar-track 
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05)
            background: rgba(243, 243, 243, 0.1)
            box-sizing: content-box


        &::-webkit-scrollbar-thumb 
            background-color: rgba(223, 223, 223, 0.2)
            border-radius: 10px
            -webkit-border-radius: 10px
            -moz-border-radius: 10px
            -ms-border-radius: 10px
            -o-border-radius: 10px
            // border: 2px solid #F3F3F3
            border-right-width: 0

    &__soc 
        display: flex
        flex-direction: column
        align-items: flex-end
        +mq(lg)
            align-items: flex-start

    &__btn 
        margin-bottom: 43px
        +mq(md)
            width: 100%
            margin-bottom: 50px
            .btn    
                width: 100%

    &__icons
        a 
            margin-left: 13px
            opacity: 0.7
            transition: 0.3s
                
            &:hover 
                opacity: 1 
                text-decoration: none

    &__copy
        margin-top: 60px
        padding: 42px 0
        border-top: 1px solid rgba(255, 255, 255, 0.25)
        +mq(md)
            margin-top: 50px
            border: none
            padding-top: 0
        a, span   
            color: rgba(255, 255, 255, 0.5)
            font-size: 14px
        
        span   

            margin-right: 66px
            +mq(md)
                display: block
                margin-right: 0
    .top-btn
        cursor: pointer
        width: 45px
        height: 45px
        background: #000
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid rgba(255, 255, 255, 0.7)
        position: fixed
        bottom: 125px
        right: 115px
        z-index: 3
        display: none
        text-align: center
        padding-top: 6px
        +mq(xxl)
            bottom: 40px
            right: 30px
        +mq(lg)
            bottom: 40px
            right: 20px

    .chat-btn
        cursor: pointer
        width: 45px
        height: 45px
        display: flex
        align-items: center
        justify-content: center
        position: fixed
        bottom: 195px
        right: 115px
        z-index: 3
        text-align: center
        padding-top: 6px
        +mq(xxl)
            bottom: 105px
            right: 30px
        +mq(lg)
            // bottom: 40px
            right: 20px