
.modal
    &__close
        position: absolute
        bottom: 0px
        right: 10px
        cursor: pointer
        z-index: 2
        &:focus
            outline: none
    &_close_wrap
        position: relative
        padding-top: 70px
        height: 40px
        +mq(lg)
            padding-top: 0
    &__fullscreen
        padding-top: 99px
        padding-right: 0 !important
        +mq(xxl)
            padding-top: 82px
        +mq(md)
            padding-top: 75px
    .modal-dialog 
        width: 100%
        max-width: none
        min-height: 100%
        margin: 0
        background: #000

    .modal-content 
        min-height: 100%
        border-radius: 0
        background: #000
    
    &__body
        padding: 75px 0 50px 0 
        +mq(lg)
            padding-top: 15px
        
    &__form
        display: flex
        flex-direction: column
        &-wrap
            max-width: 375px
            +mq(lg)
                margin: 0 auto 60px auto

        &-text
            text-align: center
            font-size: 14px
            line-height: 13px
            color: #FFFFFF
            opacity: 0.5
            margin-bottom: 50px
            margin-top: 15px

        textarea 
            height: 45px
    &__title
        font-size: 36px
        font-family: gpb
        text-align: center
        margin-bottom: 15px
        color: #fff
        +mq(md)
            font-size: 24px
    &__subtitle
        font-size: 16px
        text-align: center
        color: #fff
        margin-bottom: 21px
        +mq(md)
            font-size: 14px
    &__btn
        text-align: center
        margin-top: 40px

    &__image
        text-align: center
        display: none
        &.active
            display: block
        +mq(lg)
            display: none !important

    &__contacts
        padding-left: 40px
            
        +mq(xl)
            padding-left: 10px
        +mq(lg)
            max-width: 375px
            margin: 0 auto 60px auto
            padding-left: 0

        .contact-list
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            margin-bottom: 30px
            margin-right: 20px
            &:last-child
                border: none
                margin-bottom: 0
            &__title
                font-size: 18px
                line-height: 17px
                font-family: gpb
                margin-bottom: 15px
            
            ul 
                list-style: none
                padding: 0
                margin: 0
                margin-bottom: 35px
                
                li
                    font-size: 15px
                    line-height: 150%
                    color: rgba(255, 255, 255, 0.7)

    &__select
        width: 60%
        margin-bottom: 50px
        +mq(xl)
            width: 100%
            margin-bottom: 20px
           

        .nice__select 
            border-color: #fff
            background: #000
            color: #fff
            +mq(xl)
                height: 47px
                line-height: 47px
                font-size: 14px
            &::after
                border-color: #fff
                +mq(xl)
                    top: 17px
            
            .list
                background: #000
                border-color: #fff
                .option
                    &:hover
                        background: #353535
                    &.selected 
                        background: #353535
                        

    &__contact-list
        // width: 60%
        color: #fff
        // padding-left: 30px
        height: 400px
        overflow-y: scroll
        display: none
        +mq(xl)
            width: 100%
            padding-left: 18px
        +mq(lg)
            padding-left: 0

        &.active
            display: block

        &::-webkit-scrollbar 
            width: 7px


        &::-webkit-scrollbar-track 
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05)
            background: rgba(243, 243, 243, 0.1)
            box-sizing: content-box


        &::-webkit-scrollbar-thumb 
            background-color: rgba(223, 223, 223, 0.2)
            border-radius: 10px
            -webkit-border-radius: 10px
            -moz-border-radius: 10px
            -ms-border-radius: 10px
            -o-border-radius: 10px
            // border: 2px solid #F3F3F3
            border-right-width: 0

#Callback
    .modal__form-wrap
        margin: 0 auto