.product
    

    &__slider
        display: flex
        margin-bottom: 100px
        align-items: center
        +mq(md)
            margin-bottom: 50px

        .product-slider-nav
            width: 105px
            min-width: 105px
            margin-right: 20px
            +mq(1505px)
                width: 78px
                min-width: 78px
            +mq(lg)
                width: 105px
                min-width: 105px
            +mq(md)
                width: 78px
                min-width: 78px
            +mq(sm)
                width: 65px
                min-width: 65px
            .slick-list 
                padding-bottom: 50px
                +mq(1485px)
                    padding-bottom: 0
                +mq(lg)
                    padding-bottom: 10px
                +mq(md)
                    padding-bottom: 48px
                +mq(sm)
                    padding-bottom: 0

            .slider-nav-item
                margin: 5px 0
                display: flex
                align-items: center
                justify-content: center
                width: 104px
                height: 104px
                position: relative
                +mq(1505px)
                    width: 78px
                    height: 78px
                +mq(lg)
                    width: 104px
                    height: 104px
                +mq(md)
                    width: 78px
                    height: 78px
                +mq(sm)
                    width: 65px
                    height: 65px
                    margin: 0
                &__img
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                &__play
                    position: absolute
                    top: 50%
                    left: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    transform: translate(-50%, -50%)
                    width: 29px
                    height: 29px
                    padding: 11px
                    background: rgba(0, 0, 0, 0.6)
                    
                video
                    max-width: 100%
                    height: 100%
                    object-fit: cover
               
                &.slick-current
                    border: 1px solid #e0e0e0

            .slick-arrow
                background: #000
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                height: 30px
                
            .product-slider_prev
                margin-bottom: 15px
                +mq(sm)
                    margin-bottom: 0
            .product-slider_next
                margin-top: 15px
                +mq(sm)
                    margin-top: 0

        .product-slider__for
            width: calc( 100% - 125px )
            position: relative
            // border: 1px solid #e0e0e0
            @include dynamic-block(".product-slider-for", 100%)

            +mq(sm)
                width: 255px
                height: 255px

            .product-slider-for
                border: 1px solid #e0e0e0

            .slick-list,
            .slick-track
                height: 100%

            .slider-for-item
                display: flex
                align-items: center
                justify-content: center
                // height: 100%

                video 
                    max-width: 100%

    &__summary
        padding-left: 40px
        +mq(xl)
            padding-left: 0

    
    &__title
        font-family: gpb
        font-size: 48px    
        line-height: 48px
        padding-bottom: 24px
        border-bottom: 1px solid #e0e0e0
        margin-bottom: 48px
        +mq(1485px)
            font-size: 40px
            line-height: 30px
            margin-bottom: 30px
            // padding-bottom: 10px
        +mq(xl)
            font-size: 30px
            padding-bottom: 15px
            margin-bottom: 15px
        +mq(md)
            font-size: 24px
            padding-bottom: 9px
            margin-bottom: 20px
    &__attributes
        margin-bottom: 45px
        +mq(1485px)
            margin-bottom: 30px
        +mq(xl)
            margin-bottom: 15px
        .product-atr
            display: flex
            margin-bottom: 18px
            +mq(1485px)
                margin-bottom: 13px
                

            &__name 
                min-width: 135px
                color: #222222
                font-size: 15px
                +mq(xl)
                    font-size: 14px
                    max-width: 115px
                +mq(md)
                    max-width: 100px
            &__list 
                ul 
                    display: flex
                    flex-wrap: wrap
                    list-style: none
                    margin: 0
                    padding: 0
                    padding-left: 15px

                    li 
                        color: #222222
                        font-size: 15px
                        font-family: gpm
                        margin-right: 24px
                        +mq(xl)
                            font-size: 14px
                        +mq(md)
                            margin-right: 18px

                        a 
                            color: #222222
                            font-size: 15px
                            font-family: gpm
                            text-decoration: underline
                            +mq(xl)
                                font-size: 14px
    
    &__desc-text
        margin-bottom: 48px
        +mq(1485px)
            margin-bottom: 30px
        +mq(xl)
            margin-bottom: 15px
        +mq(lg)
            margin-bottom: 35px
        
        p 
            font-size: 15px
            +mq(xl)
                font-size: 14px


    &__btn
        display: flex
        justify-content: space-between
        +mq(lg)
            margin-bottom: 50px
        +mq(md)
            flex-wrap: wrap

        .btn
            width: calc( 50% - 10px )
            min-width: auto
            +mq(md)
                width: 100%
                margin-bottom: 20px

.product-menu
    margin-bottom: 72px
    position: sticky
    top: 98px
    background: #ffffff
    z-index: 2
    +mq(xxl)
        top: 81px
    +mq(md)
        margin-bottom: 50px
        background: #F2F2F2
        top: 74px
    &__list
        border-bottom: 1px solid #E0E0E0
        flex-wrap: wrap
        display: flex
        justify-content: space-between

        +mq(lg)
            justify-content: space-around
        +mq(md)
            justify-content: space-between

        .product-menu-item
            font-family: gpb 
            font-size: 16px
            color: #000000
            padding-bottom: 24px
            padding-top: 36px
            text-decoration: none
            border-bottom: 3px solid rgba(51, 51, 51, 0)
            transition: .2s
            text-transform: uppercase
            +mq(1485px)
                font-size: 14px
            +mq(xl)
                font-size: 13px
            +mq(lg)
                padding-bottom: 8px
                padding-top: 13px
            +mq(370px)
                font-size: 12px
            &:hover
                border-bottom: 3px solid rgba(51, 51, 51, 0.2)
                
            &.active
                border-bottom: 3px solid #333333

.desc-title
    font-size: 18px
    font-family: gpm
    margin-bottom: 30px
    +mq(md)
        margin-bottom: 25px

.application
    &__img 
        img
            +mq(lg)
                height: 305px
                object-fit: cover
                margin-bottom: 30px
    &__list 
        padding: 50px 0
        display: flex
        justify-content: space-between
        +mq(md)
            // display: none
            padding: 10px 0 30px 0
            flex-wrap: wrap
            justify-content: space-around

        &-item
            opacity: 0.1
            +mq(md)
                padding: 5px
                width: 25%
                // text-align: center
            &.active
                opacity: 1 
    &__text
        margin-bottom: 50px
        color: #222222
        +mq(md)
            font-size: 14px
        
.product-description
    .description-item
        &-row
            margin-bottom: 50px
        &__list
            max-width: 50%
            +mq(lg)
                max-width: 100%

            ul 
                padding: 0
                margin: 0
                li
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: baseline
                    color: #222222
                    padding: 7px 0
                    +mq(md)
                        font-size: 14px
        &__val
            flex: 1 1 auto
            min-width: 50%
            max-width: 50%
            &::before
               
        &__mid
            flex: auto
            margin: 0 10px
            border-bottom: 1px solid #e0e0e0

        &__downloads
            p 
                font-family: gpm
                font-size: 15px
                margin-bottom: 18px
            
            a 
                color: #000
                text-decoration: none
                display: flex
                align-items: center
                svg 
                    margin-right: 14px


.single-product-projects-title
    margin-bottom: 50px
    padding-top: 70px
    border-top: 4px solid #e0e0e0
    +mq(md)
        padding-top: 50px
        margin-bottom: 40px

.related-products
    margin-bottom: 100px
    .products__items
        position: relative
        +mq(1570px)
            margin: 0 20px
        +mq(1485px)
            margin: 0 -10px
        +mq(1230px)
            margin: 0 20px
        +mq(lg)
            margin: 0 5px

    .related-slider-prev
        position: absolute
        top: 50%
        -webkit-transform: translateY(-50%)
        transform: translateY(-50%)
        cursor: pointer
        left: -20px
    .related-slider-next
        position: absolute
        top: 50%
        -webkit-transform: translateY(-50%)
        transform: translateY(-50%)
        cursor: pointer
        right: -20px
    &-title
        margin-bottom: 50px

    .product
        margin: 0 10px

.single-product__share
    position: absolute
    bottom: 30px
    left: 0
    right: 0
    display: flex
    justify-content: center
    +mq(md)
        right: 20px
        top: 20px
        left: auto
    .share__list-btn
        // width: 20px
        display: none
        height: 30px
        +mq(md)
            display: block
    .share__list
        background: rgba(222, 222, 222, 0.15)
        display: flex
        justify-content: center
        padding: 15px 2px
        +mq(md)
            display: none
            flex-direction: column
            background: #fff
            position: absolute
            padding: 7px
            top: 30px
            border: 1px solid #e0e0e0
        &-item
            padding: 0 13px
            opacity: 0.2
            transition: 0.3s
            +mq(md)
                padding: 0
                width: 20px
                height: 20px
                margin-bottom: 5px

            &:hover 
                opacity: 1