.solution-intro
    position: relative
    margin-bottom: 50px
    +mq(md)
        overflow: hidden

    &__slider
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: 300px
            background: linear-gradient(360deg, #000000 4.04%, rgba(99, 99, 99, 0) 73.04%)
            +mq(md)
                height: 200px
                bottom: -30px
    &__container
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 2
        .container
            position: relative
            height: 100%

        .slick-arrow
            position: absolute
            cursor: pointer
            height: 50px
            width: 50px
            top: 50%
            transform: translateY(-50%)
            display: flex
            justify-content: center
            align-items: center
            background: rgba(0, 0, 0, 0.7)
            &.slick-disabled
                opacity: 0.3
        .solution-slider-prev
            left: 0
        .solution-slider-next
            right: 0
    &-slide 
        +mq(lg)
            img
                min-height: 255px
                object-fit: cover


    &__slider_nav
        position: absolute
        left: 50%
        transform: translateX(-50%)
        right: 0
        bottom: 40px
        width: 555px
        z-index: 5
        +mq(lg)
            max-width: 365px
            bottom: 20px
            display: none
        +mq(480px)
            max-width: 270px

    &-slide_nav
        padding-bottom: 18px
        margin-right: 20px
        cursor: pointer
        +mq(lg)
            margin-right: 10px
            padding-bottom: 10px
        &.slick-current
            border-bottom: 2px solid #fff
        img 
            width: 124px
            height: 81px
            object-fit: cover
            +mq(lg)
                width: 80px
                height: 55px
            +mq(480px)
               height: 45px



.solution-form
    display: flex
    position: relative
    z-index: 2
    &::after
        content: ''
        display: block
        border: 1px solid #000
        position: absolute
        top: -30px
        left: -30px
        right: 30px
        bottom: 30px
        z-index: 1
    .solution__form
        width: 100%
        flex-grow: 1
        input,
        textarea
            width: 100%

    &__form
        padding: 48px 50px
        flex-grow: 1
        z-index: 2
        background:linear-gradient( rgba(0, 0, 0, 0.8) 100%, rgba(0, 0, 0, 0.8)100%),url("../img/formbg.jpg")
        background-size: cover

        &-btn 
            display: flex
            .btn 
                flex-grow: 1
                margin-right: 22px
     
    &__title
        text-align: center
        color: #fff
        font-family: gpb
        font-size: 28px
        line-height: 145%
        margin-bottom: 16px
    &__subtitle
        font-size: 15px
        line-height: 145%
        text-align: center
        color: #FFFFFF
        margin-bottom: 34px

    &__label
        background: #3F3F3F
        padding: 36px 31px
        position: relative
        z-index: 2
        min-width: 125px
        display: flex
        align-items: center
   
    &-wrap  
        padding-left: 115px
        padding-top: 30px
        width: 100%
        position: sticky
        top: 130px
       

.single-solution
    margin-bottom: 100px
    &__title
        font-size: 64px
        line-height: 61px
        font-family: gpb
        margin-bottom: 24px

    &__subtitle
        font-family: gpm
        font-size: 16px
        line-height: 145%
        padding-bottom: 27px
        border-bottom: 1px solid #000
        margin-bottom: 30px
    &__content 
        font-size: 15px
        line-height: 22px


+mq(xxxl)
    .solution-form
        &-wrap
            padding-left: 55px
        &__title
            font-size: 22px
        &__form
            padding: 40px
            &-btn 
                .btn 
                    min-width: auto
        &__label
            padding: 25px 20px
            min-width: 95px
+mq(xxl)
    .solution-form
        &-wrap
            padding-left: 55px
        &__title
            font-size: 22px
        &__form
            padding: 40px
            &-btn 
                .btn 
                    min-width: auto
        &__label
            padding: 25px 20px
            min-width: 95px
    .single-solution
        &__title
            font-size: 54px
            line-height: 51px
+mq(xl)
    .solution-form
        &__title
            font-size: 18px
            line-height: 22px
        &__label
                padding: 15px 5px
                min-width: 70px
           
+mq(lg)
    .solution-form
        &-wrap  
            margin-top: 40px
            padding-left: 30px
+mq(md)
    
    .solution-form
        &-wrap
            padding-left: 15px
            padding-top: 15px
        &::after
            top: -15px
            left: -15px
        &__title
            font-size: 18px
            line-height: 22px
        &__subtitle
            font-size: 14px
            margin-bottom: 54px
        &__form
            padding: 50px 20px

            &-btn 
                .btn 
                    min-width: auto
        &__label
            padding: 10px 10px
            min-width: 60px
            display: none

    .single-solution
        margin-bottom: 50px
        &__title
            font-size: 24px
            line-height: 31px
            margin-bottom: 10px
        &__subtitle
            font-size: 14px
            padding-bottom: 20px
            margin-bottom: 20px
        &__content 
            p 
                font-size: 14px

+mq(sm)
    .solution-form
        &::after
            display: none
        &-wrap
            background: #000
            padding: 0
        
            &::after
                content: ''
                position: absolute
                left: -20px
                right: -20px
                top: 0
                bottom: 0
                background: #000
        &__form
            padding: 50px 0px