.text-block
    margin-bottom: 100px

    &__title
        font-size: 24px
        line-height: 145%
        font-family: gpb
        padding-bottom: 33px
        margin-bottom: 33px
        position: relative
        
        &::after
            content: ''
            height: 1px
            width: 275px
            position: absolute
            background: #000
            left: 0
            bottom: 0
    
    &__content
        height: 200px
        overflow-y: scroll
        padding-right: 120px
       
        +mq(lg)
            padding-right: 60px
        +mq(md)
            padding-right: 10px
        &::-webkit-scrollbar 
            width: 7px


        &::-webkit-scrollbar-track 
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05)
            background: rgba(243, 243, 243, 0.1)
            box-sizing: content-box


        &::-webkit-scrollbar-thumb 
            background-color: rgba(223, 223, 223, 0.2)
            border-radius: 10px
            -webkit-border-radius: 10px
            -moz-border-radius: 10px
            -ms-border-radius: 10px
            -o-border-radius: 10px
            // border: 2px solid #F3F3F3
            border-right-width: 0

+mq(lg)
    .text-block
        margin-bottom: 50px

        &__content
            height: 300px
    
+mq(md)
    .text-block
        margin-bottom: 50px

        &__title
            font-size: 16px
            padding-bottom: 20px
            &::after
                width: 175px

        &__content
            height: 300px
    