.consultation
    margin-bottom: 100px
    background-color: #000
    // background-image: url(../img/consultation_bg.png)
    padding-top: 91px
    padding-bottom: 105px
    // background-repeat: no-repeat
    position: relative
    +mq(lg)
        padding-top: 50px
        padding-bottom: 300px
        margin-bottom: 50px
    .col-12
        +mq(lg)
            position: static
    &__title
        text-align: center
        font-family: gpb
        font-size: 36px
        line-height: 130%
        color: #fff
        margin-bottom: 10px
        +mq(1505px)
            font-size: 30px
        +mq(md)
            font-size: 18px
            text-align: center
    &__subtitle
        font-family: gpb
        font-size: 18px
        line-height: 145%
        color: #fff
        margin-bottom: 50px
        text-align: center
        +mq(md)
            font-family: gp
            font-size: 14px
            text-align: center
    &__form-wrap
        padding-left: 55px
        +mq(1505px)
            padding-left: 0px
        +mq(lg)
            padding-left: 0
    &__form
        display: flex
        flex-direction: column

        input 
            margin-bottom: 28px

        textarea
            margin-bottom: 70px
            height: 45px
    &__bg 
        position: absolute
        bottom: -105px
        left: 0

        +mq(lg)
            bottom: 0
            text-align: center
            right: 0
        img
            width: 100%
            +mq(lg)
                max-width: 480px