.intro
    min-height: calc( 100vh - 99px ) 
    position: relative
    margin-bottom: 100px
    +mq(xxl)
        min-height: calc( 100vh - 82px )
    +mq(lg)
        margin-bottom: 50px

    &__scroll
        position: absolute
        bottom: 100px
        left: 50%   
        transform: translate(-50%, 0)
        // right: 0
        display: flex
        z-index: 3
        justify-content: center
        cursor: pointer
        +mq(xl)
            display: none
         
        +mq(xxl)
            // left: 40% 
        +mq(lg)
            left: 50%  

        .scrol-down
            display: flex
            flex-direction: column
            align-items: center
            color: #fff
            text-decoration: none


            svg 
                -webkit-animation: mover 1s infinite  alternate
                animation: mover 1s infinite  alternate

            span
                margin-top: 5px

    &__cont
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        min-height: calc( 100vh - 99px )
        // padding-top: 150px
        padding: 50px 0
        +mq(xxl)
            min-height: calc( 100vh - 82px )
        +mq(md)
            margin-left: -20px
            margin-right: -20px
            padding: 50px 10px
            justify-content: flex-end
            overflow: hidden
            min-height: auto
            background: rgba(0, 0, 0, 0.7)

    &__logo
        margin-bottom: 98px
        +mq(xxl)
            margin-bottom: 40px
        +mq(md)
            display: none
        img
            +mq(xxl)
                max-height: 130px

    &__title
        font-size: 72px
        line-height: 120%
        font-family: gpb
        margin-bottom: 37px
        color: #fff
        position: relative
        z-index: 2

        +mq(xxxl)
            font-size: 60px
        +mq(xxl)
            font-size: 50px
        +mq(lg)
            font-size: 36px
        +mq(md)
            font-size: 48px
            margin-bottom: 23px
            padding: 0 10px
        span 
            position: relative
            z-index: 2
        &::after
            +mq(md)
                // content: ''
                // position: absolute
                // left: -10px
                // bottom: -100vh
                // right: -10px
                // top: -30px
                // background: rgba(0, 0, 0, 0.7)
                // z-index: 1

        
    &__subtitle
        font-size: 18px
        line-height: 17px
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 52px
        position: relative
        z-index: 2
        +mq(md)
            margin-bottom: 23px
            padding: 0 10px

    &__btn
        position: relative
        z-index: 2
        // margin-bottom: 200px
        +mq(md)
            padding: 0 10px

        .btn
            max-width: 100%
            +mq(md)
                width: 100%
            

    &__conteiner
        min-height: calc( 100vh - 99px )
        +mq(xxl)
            min-height: calc( 100vh - 82px ) 
        +mq(md)
            min-height: calc( 100vh - 75px ) 
            padding-top: 20px

        .container
            height: 100%
            position: relative
            +mq(lg)
                // max-width: 90%
        .col-lg-8
            position: static

    &-bg
        display: flex
        position: absolute
        left: 0
        bottom: 0
        right: 0
        top: 0

    .intro-left-bg
        flex: 0 0 36%
        max-width: 36%
        background: #000
        +mq(lg)
            flex: 0 0 40%
            max-width: 40%
        +mq(md)
            display: none

    .intro-bg-slider
        flex: 0 0 64%
        max-width: 64%
        +mq(lg)
            flex: 0 0 60%
            max-width: 60%
        +mq(md)
            flex: 0 0 100%
            max-width: 100%

        .slick-list,
        .slick-track 
            height: 100%

        .slick-slide
            img
                height: 100%
                object-fit: cover
                width: 100%

    .slick-navigation
        position: absolute
        z-index: 3
        right: 15px
        top: 50%
        transform: translateY(-100%)
        +mq(lg)
            display: none

        button
            display: none
        .slick-dots
            list-style: none
            display: flex
            flex-direction: column
            align-items: flex-end

            li
                width: 1px
                height: 40px
                background: #fff
                margin-bottom: 25px
                cursor: pointer
            
                &.slick-active
                    width: 2px
                
.reviews
    height: 100%
    +mq(md)
        margin-top: 40px
    +mq(lg)
        // display: none
    .slick-arrow 
        cursor: pointer
        position: absolute
        transform: translateY(-50%)
        top: 50%
        height: 50px
        width: 50px
        display: flex
        justify-content: center
        align-items: center
        background: rgba(0, 0, 0, 0.7)
        +mq(md)
            width: 40px
            height: 40px
        
    .slick-disabled
        opacity: 0.3
    .slick-rev-prev 
        left: -50px
        +mq(md)
            left: 0
        +mq(370px)
            left: -20px

    .slick-rev-next 
        right: -50px
        +mq(md)
            right: 0
        +mq(370px)
            right: -20px
        
    .slick-list 
        transition: 0.3s 

    &__slider
        width: 505px
        position: absolute
        right: 60px
        // bottom: 230px
        top: 52%
        +mq(xxl)
            top: 40%
            width: 450px
        +mq(lg)
            width: 320px
        +mq(890px)
            width: 310px

        +mq(md)
            position: relative
            top: 0
            right: 0       
            width: auto 
            padding: 0 40px
            margin-bottom: 50px
        +mq(370px)
            padding: 0 20px
        
    &-item
        background: rgba(255, 255, 255, 0.9)
        padding: 25px 35px
        position: relative
        // box-shadow: 0px 8px 9px 0px rgba(34, 60, 80, 0.06)
        // padding-bottom: 10px
        +mq(lg)
            padding: 20px 25px
        +mq(md)
            padding: 16px 20px
        &::after
            display: block
            width: 100%
            height: 200px
            content: ''
            position: absolute
            bottom: 0
            left: 0
            z-index: 1
            opacity: 1
            transition: 0.2s
            background: linear-gradient(360deg, #FFFFFF 17.31%, rgba(255, 255, 255, 0) 51.92%)
        &.open
            &::after
                opacity: 0

        &__head
            display: flex
            justify-content: space-between
            align-items: center
            padding-bottom: 8px
            position: relative
            margin-bottom: 20px
            +mq(md)
                margin-bottom: 4px
                padding-bottom: 0
            &::after
                content: ''
                height: 1px
                width: 150px
                background: #000
                position: absolute
                bottom: 0
                left: 0
                +mq(md)
                    display: none
        &__logo 
            img
                max-height: 42px
        &__link
            font-size: 13px
            line-height: 145%
            color: #000
            text-decoration: none
            display: flex
            align-items: center
            &:hover
                text-decoration: none
                color: #000

            +mq(md)
                margin-left: 40px
            span 
                margin-right: 7px
                +mq(lg)
                    display: none
        &__name 
            margin-bottom: 10px
            +mq(md)
                margin-bottom: 4px
            p 
                margin-bottom: 5px
                font-family: gpb
                font-size: 14px
                line-height: 140%

                +mq(md)
                    font-size: 13px
            span
                font-style: italic
                font-size: 13px
                +mq(md)
                    font-size: 12px
        &__text
            max-height: 60px
            overflow: hidden
            font-size: 13px
            // transition: 0.3s
            +mq(md)
                font-size: 11px

            
.block-accessories__more
    text-align: center
    cursor: pointer
    position: relative
    z-index: 2
  
.block-accessories__text--open
    max-height: none 


@-webkit-keyframes mover 
    0%
        transform: translateY(0)
    100%  
        transform: translateY(-10px)
@keyframes mover 
    0%
        transform: translateY(0)
    100%  
        transform: translateY(-10px)