.projects
    margin-bottom: 100px
    +mq(lg)
            margin-bottom: 50px
    &__title
        margin-bottom: 100px
        +mq(lg)
            margin-bottom: 50px
    &__items    
        // display: flex
        // flex-wrap: wrap
        margin: 0 -10px
        

    &__more
        padding-top: 50px
        display: flex
        justify-content: center
        .more-btn
            display: flex
            flex-direction: column
            align-items: center
            cursor: pointer
            svg
                margin-top: 20px
                transition: .3s
            
            &:hover
                svg
                    transform: translateY(10px)
.projects-item
    @include dynamic-block(".projects-item__content", 100%, 63.6%)

    &__wrap
        padding: 10px
        width: 33.333% 
        float: left
        +mq(1024px)
            width: 50%
        +mq(650px)
            width: 100%

    &__content
        background: #000
        position: relative
        overflow: hidden
        &::before
            opacity: 0
            transition: 0.3s
            content: ''
            position: absolute
            bottom: 0
            left: 0
            right: 0
            top: 0
            z-index: 2
            background: linear-gradient(360deg, rgba(9, 9, 9, 0.952298) 0%, #000000 0%, rgba(11, 11, 11, 0.945639) 0.01%, rgb(0, 0, 0) 63.14%);

            +mq(lg)
                display: none
        &::after
            content: ''
            z-index: 1
            position: absolute
            bottom: 0
            left: 0
            right: 0
            top: 0
            transition: 0.3s
            background: linear-gradient(360deg, rgba(9, 9, 9, 0.952298) 0%, #000000 0%, rgba(11, 11, 11, 0.945639) 0.01%, rgba(0, 0, 0, 0) 63.14%)
            +mq(lg)
                display: none
            
        img 
            height: 100%
            object-fit: cover
            width: 100%
        .projects-item__img
            position: relative
            z-index: 1
            &:hover
                text-decoration: none
            +mq(lg)
                height: 100%
                display: flex
                z-index: 2
                &::after
                    content: ''
                    z-index: 1
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    top: 0
                    transition: 0.3s
                    background: linear-gradient(360deg, rgba(9, 9, 9, 0.952298) 0%, #000000 0%, rgba(11, 11, 11, 0.945639) 0.01%, rgba(0, 0, 0, 0) 63.14%)
    &__title 
        font-family: gpm
        font-size: 22px
        line-height: 21px
        text-align: center
        position: absolute
        left: 0
        right: 0
        bottom: 46px
        z-index: 2
        transition: 0.3s
        opacity: 1
        color: #fff
        +mq(md)
            font-size: 18px
            bottom: 20px
        &:hover
            text-decoration: none
        

    &__desc
        padding: 15px 0
        position: absolute
        left: 0
        right: 0
        bottom: 0px
        top: 0
        color: #fff
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        max-height: 286px
        transition: 0.5s
        max-height: 300px
        margin: auto 0
        opacity: 0
        z-index: 2
        +mq(lg)
            display: none
    &__name
        font-family: gpm
        font-size: 36px
        line-height: 34px
        text-align: center
        +mq(xxxl)
            font-size: 30px
            line-height: 30px

        +mq(xl)
            font-size: 24px
            line-height: 24px
        +mq(lg)
            font-size: 20px
            line-height: 20px
    &__text
        max-width: 270px
        margin: 0 auto
        text-align: center
        font-size: 16px
        line-height: 145%
        +mq(xxl)
            font-size: 15px
        +mq(xl)
            font-size: 14px
        +mq(sm)
            padding: 0 10px
    &__btn
        .btn
            +mq(xxl)
                padding: 13px
            +mq(sm)
                padding: 10px
                font-size: 12px

            
    
    
    &:hover
        .projects-item__title
            color: #fff
            opacity: 0
            +mq(lg)
                opacity: 1

        .projects-item__content
            &::before
                opacity: 1

        .projects-item__desc 
            opacity: 1
        //    transform: translateY(0%)
.projects__items
    .projects-item__wrap
        &:first-child
            .projects-item
                // &:before
                @include dynamic-block(".projects-item__content", 100%, calc(127% + 20px))
                +mq(650px)
                    @include dynamic-block(".projects-item__content", 100%, 63.6%)
                .projects-item__desc 
                    max-height: 300px
                    margin: auto 0
        &:nth-child(n+6)
            display: none
        +mq(650px)
            &:nth-child(n+4)
                display: none

.title-projects
    margin-bottom: 45px
    overflow: hidden
    +mq(md)
        margin-bottom: 40px
        text-align: center
    h2
        font-size: 36px
        line-height: 145%
        font-family: gpb
        position: relative
        display: inline-block
        margin: 0
        +mq(xxl)
            font-size: 32px
        +mq(lg)
            font-size: 24px
        +mq(md)
            font-size: 18px
            line-height: 20px
            text-transform: uppercase
        &::after
            content: ''
            height: 1px
            width: 100vw
            background: #000
            display: block
            position: absolute
            // right: -30px
            left: calc(100% + 50px)
            top: 50%
            +mq(md)
                left: calc(100% + 20px)
                display: none

.projects__items-slider
    position: relative
    margin: 0 -10px
    +mq(1570px)
        margin: 0 20px
    +mq(1485px)
        margin: 0 -10px
    +mq(1230px)
        margin: 0 20px
    +mq(lg)
        margin: 0 5px


    .slick-arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
    .projects-slider-prev 
        left: -20px
    .projects-slider-next
        right: -20px